.widget {
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
  display: flex;
  flex-direction: column;

  .widget-title {
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 16px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);

    mat-icon {
      align-self: flex-start;
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }

  .title {
    align-self: flex-start;
    flex: 1 1 auto;
  }

  .mat-card-filters {
    display: flex;

    a {
      margin-left: 15px;
      border-bottom: 1px solid transparent;
      font-size: 13px;
      padding-bottom: 15px;

      &:hover {
        color: #1f9cd8;
        border-bottom: 1px solid #1f9cd8;
      }

      &.selected {
        color: #1f9cd8;
        border-bottom: 1px solid #1f9cd8;
      }
    }
  }

  .content {
    flex: 1 1;
    padding: 5px 16px;
    overflow: hidden;

    &.no-padding {
      padding: 0;
    }
  }
}
