mat-card {
  padding: 25px;
}

.level-block {
  text-align: center;
}

.form-block {
  margin-bottom: 20px;

  .title {
    font-size: 110%;
    opacity: .8;
    padding: 7px 15px;
    margin: 0 0 10px;
    font-weight: 400;
    background-color: #f5f5f5;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }

  .content {
    margin-bottom: 15px;
  }

  &:first-child {
    .title {
      margin-top: 0;
    }
  }
}

form {

  fieldset {
    display: flex;
    flex: 0 0 calc(100% - 20px);
    flex-direction: row;
    margin-top: 20px;
    padding-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #006699;

    legend {
      padding-left: 5px;
      padding-right: 10px;
    }
  }

  mat-form-field {
    margin-right: 20px;
    margin-bottom: 5px;
  }

  fieldset {
    flex-direction: column;

    .fields-line {
      display: flex;
      flex-direction: row;
    }
  }

  .marge-top {
    margin-top: 15px;
  }

  .row {
    display: flex;
    margin: 0 -10px;

    &.wrap {
      flex-wrap: wrap;
    }

    @media screen and (max-width: 450px) {
      flex-direction: column;
      margin: 0;
    }

    > * {
      margin: 0 10px;

      @media screen and (max-width: 450px) {
        margin: 0;
      }
    }
  }

  .form-w25 {
    flex: 0 0 calc(25% - 20px);
  }

  .form-w33 {
    flex: 0 0 calc(33% - 20px);
  }

  .form-w50 {
    flex: 0 0 calc(50% - 20px);
  }

  .form-w66 {
    flex: 0 0 calc(66% - 20px);
  }

  .form-w75 {
    flex: 0 0 calc(75% - 20px);
  }

  .form-w100 {
    flex: 0 0 calc(100% - 20px);
  }

  .form-button {
    width: 100%;
    margin-top: 20px;
  }

}
