.loading {
  margin: 30px;
}

.info-window {
  min-width: 400px;

  .wrapper {
    padding: 10px;
  }

  .title {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;

    > * {
      margin-right: 10px;
    }

    .point-image {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;


      img {
        max-width: 100%;
        max-height: 100%;
      }

      .no-photo {
        width: 45px;
        height: 45px;
        font-size: 45px;
      }
    }

    h2 {
      flex: 1;
      margin: 0 10px 0 0;
      font-size: 1.1em;
    }
  }

  hr {
    width: 60%;
    margin: 10px auto;
    border-top: 1px solid rgba(0, 0, 0, 0.42);
    border-bottom: 0;
  }

  h3 {
    margin: 0 0 5px 0;
    font-size: 1em;
    font-weight: normal;
  }

  .delivery-point-detail {
    display: flex;
    flex-direction: column;

    .delivery-point {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 4px;

      > * {
        margin-right: 15px;
      }
    }

    button {
      > span {
        font-size: 12px;
      }
    }
  }
}
